====================================================================
          GitHub 自动化助手 Pro - 改进说明
====================================================================

🎉 Pro 版本的主要改进：

====================================================================
✨ 新增功能
====================================================================

1. ⚙️ 灵活的配置管理
   ✅ 不再写死配置
   ✅ 图形界面配置项目信息
   ✅ 配置自动保存到 github_config.json
   ✅ 支持多项目切换（修改配置即可）

2. 🔐 多种认证方式
   ✅ 密码认证（每次手动输入）
   ✅ Personal Access Token（推荐，自动认证）
   ✅ Token 加密显示，可切换显示/隐藏

3. 🚀 智能触发构建
   ✅ 无需在网页操作！
   ✅ 自动提交代码触发构建
   ✅ 自动打开 Actions 页面查看进度
   ✅ 支持 Token 自动认证（无需输入密码）

4. 🎨 界面优化
   ✅ 右上角配置按钮
   ✅ 实时显示当前项目信息
   ✅ 更友好的提示信息

====================================================================
🚀 使用方法
====================================================================

第 1 步：启动工具
-----------------
双击 "启动工具-Pro.bat"


第 2 步：配置项目
-----------------
1. 点击右上角 "⚙️ 配置" 按钮
2. 填写项目信息：
   
   【GitHub 仓库地址】
   例如: https://github.com/persist1/IPtools.git
   
   【GitHub 用户名】
   例如: persist1
   
   【Git 邮箱】
   例如: 317627074@qq.com
   
   【认证方式】
   方式 1: 密码认证
   - 选择此项每次推送需要手动输入密码
   - 适合偶尔使用
   
   方式 2: Personal Access Token（推荐！）
   - 选择此项后输入 Token
   - 之后所有操作都自动认证，无需再输入密码！
   - 更安全，推荐使用

3. 点击 "💾 保存配置"


第 3 步：获取 Token（推荐）
--------------------------
如果选择 Token 认证：

1. 访问: https://github.com/settings/tokens
2. 点击 "Generate new token (classic)"
3. 设置 Token 名称（如 IPtools）
4. 勾选权限：
   ✅ repo (完整仓库访问)
5. 点击 "Generate token"
6. 复制生成的 Token
7. 粘贴到工具的 Token 输入框
8. 保存配置

✨ 使用 Token 后，所有 Git 操作都自动完成，无需再输入密码！


第 4 步：使用工具
-----------------
1. 📤 一键上传到 GitHub
   - 使用 Token: 全自动，无需输入密码
   - 使用密码: 弹窗时手动输入

2. 🔨 触发自动构建
   - 🎯 无需打开网页！
   - 自动提交代码触发构建
   - 自动打开 Actions 页面
   - 使用 Token 完全自动化

3. 其他操作
   - 点击按钮即可


====================================================================
💡 关于触发构建
====================================================================

问：触发构建必须在网页中操作吗？
答：不需要！

Pro 版本的工作原理：
-----------------

1. 📝 自动创建一个小的代码更改
   - 在 README.md 添加注释
   - 或创建 .build_trigger 文件

2. 📤 自动提交并推送到 GitHub
   - git add
   - git commit
   - git push

3. ⚙️ GitHub 自动触发工作流
   - GitHub 检测到新提交
   - 自动运行 .github/workflows/build.yml
   - 开始构建所有平台

4. 🌐 自动打开浏览器查看进度
   - 打开 Actions 页面
   - 实时查看构建状态

✅ 完全自动化，无需手动操作网页！
✅ 使用 Token 后连密码都不用输入！


====================================================================
🔐 Token vs 密码
====================================================================

密码认证：
---------
优点：
  ✅ 简单直接
  ✅ 无需额外配置

缺点：
  ❌ 每次操作都要输入密码
  ❌ 密码可能被拦截
  ❌ GitHub 可能禁用密码认证

Token 认证（推荐）：
------------------
优点：
  ✅ 一次配置，永久使用
  ✅ 全自动，无需输入密码
  ✅ 更安全（可随时撤销）
  ✅ GitHub 推荐方式
  ✅ 可以设置过期时间
  ✅ 可以限制权限

缺点：
  ❌ 需要额外生成 Token（一次性操作）

建议：使用 Token！配置一次，终身受益！


====================================================================
📋 配置文件说明
====================================================================

配置保存在：github_config.json

文件格式：
{
    "repo_url": "https://github.com/persist1/IPtools.git",
    "username": "persist1",
    "email": "317627074@qq.com",
    "auth_type": "token",
    "token": "ghp_xxxxxxxxxxxx"
}

注意：
  ⚠️ 不要分享配置文件（包含 Token）
  ⚠️ 不要提交配置文件到 GitHub
  ⚠️ Token 泄露后立即在 GitHub 删除


====================================================================
✨ Pro 版本优势
====================================================================

对比旧版本：
-----------
旧版本：
  ❌ 配置写死在代码里
  ❌ 每次都要输入密码
  ❌ 触发构建需要网页操作
  ❌ 切换项目要改代码

Pro 版本：
  ✅ 配置灵活，图形界面设置
  ✅ Token 自动认证，无需密码
  ✅ 触发构建全自动
  ✅ 切换项目只需改配置


====================================================================
🎯 典型使用流程
====================================================================

首次使用：
---------
1. 双击 "启动工具-Pro.bat"
2. 点击 "⚙️ 配置"
3. 填写项目信息
4. 选择 Token 认证
5. 生成并输入 Token
6. 保存配置
7. 点击 "一键上传"（自动完成）
8. 点击 "启用 Actions"（网页中点一下）
9. 点击 "触发构建"（全自动）
10. 等待构建完成

日常使用：
---------
修改代码后：
1. 双击启动工具
2. 点击 "一键上传"
3. 完成！（自动触发构建）

切换项目：
---------
1. 点击 "⚙️ 配置"
2. 修改仓库地址等信息
3. 保存配置
4. 正常使用


====================================================================
⚠️ 常见问题
====================================================================

Q: Token 在哪里输入？
A: 点击 "⚙️ 配置" → 选择 "Token 认证" → 输入 Token

Q: Token 忘记了怎么办？
A: 重新生成一个新的 Token，替换配置即可

Q: 配置保存在哪里？
A: 项目目录下的 github_config.json 文件

Q: 能管理多个项目吗？
A: 可以！每次切换项目时修改配置即可

Q: 触发构建一定要提交代码吗？
A: 是的，GitHub Actions 通过代码提交触发
   但工具会自动提交一个小的注释，不影响代码

Q: Token 会过期吗？
A: 看你生成时的设置
   建议设置为 "No expiration"（永不过期）


====================================================================
🎉 总结
====================================================================

Pro 版本 = 旧版本 + 配置管理 + Token 自动认证 + 智能触发

核心优势：
✅ 完全自动化
✅ 无需记忆密码
✅ 无需网页操作
✅ 配置灵活多样
✅ 支持多项目

立即体验：
双击 "启动工具-Pro.bat" 开始！

====================================================================

