====================================================================
          IPtools 一键上传到 GitHub 使用说明
====================================================================

📦 已为您准备好两个一键脚本：

  ✅ install-git.ps1       - Git 自动安装脚本
  ✅ upload-to-github.ps1  - 一键上传脚本


====================================================================
🚀 使用步骤（超简单）
====================================================================

步骤 1：安装 Git
-----------------
  1. 右键点击 "install-git.ps1"
  2. 选择 "使用 PowerShell 运行"
  3. 在安装向导中一路点击 "Next"
  4. 安装完成后，关闭 PowerShell 窗口

  ⏱️ 预计时间：2-3 分钟


步骤 2：上传到 GitHub
-----------------
  1. 右键点击 "upload-to-github.ps1"
  2. 选择 "使用 PowerShell 运行"
  3. 等待脚本自动配置
  4. 弹出登录窗口时，输入：
     用户名: 317627074@qq.com
     密码: Xbb5241625
  5. 等待上传完成

  ⏱️ 预计时间：1-2 分钟


步骤 3：启用自动构建
-----------------
  1. 访问：https://github.com/persist1/IPtools
  2. 点击 "Actions" 标签
  3. 点击 "I understand my workflows, go ahead and enable them"
  
  ⏱️ 预计时间：10 秒


🎉 完成！GitHub Actions 会自动开始构建所有平台的程序！


====================================================================
⚠️ 如果遇到问题
====================================================================

问题 1：无法运行 PowerShell 脚本
--------------------------------
错误提示：无法加载，因为在此系统上禁止运行脚本

解决方案：
  1. 以管理员身份打开 PowerShell
  2. 执行：Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
  3. 输入 Y 确认
  4. 再次运行脚本


问题 2：Git 安装失败
--------------------
解决方案：
  手动安装 Git：
  1. 访问：https://git-scm.com/download/win
  2. 下载 64-bit Git for Windows Setup
  3. 双击安装，一路 Next
  4. 安装完成后，关闭并重新打开 PowerShell


问题 3：登录失败
----------------
可能原因：
  - 用户名或密码错误
  - GitHub 要求使用 Token 而不是密码

解决方案（使用 Personal Access Token）：
  1. 访问：https://github.com/settings/tokens
  2. 点击 "Generate new token (classic)"
  3. 勾选 "repo" 权限
  4. 复制生成的 token
  5. 再次运行 upload-to-github.ps1
  6. 密码处输入 token（不是原密码）


问题 4：推送被拒绝
------------------
错误提示：Updates were rejected

解决方案：
  仓库可能不是空的，执行：
  git pull origin main --rebase
  git push -u origin main


====================================================================
📊 自动构建说明
====================================================================

上传成功后，GitHub Actions 会自动构建：

  ✅ Windows x86_64 (64位)
  ✅ Windows i686 (32位)
  ✅ Linux x86_64
  ✅ Linux ARM64
  ✅ macOS Intel
  ✅ macOS Apple Silicon

构建时间：10-20 分钟
查看进度：https://github.com/persist1/IPtools/actions


====================================================================
🏷️ 创建发布（可选）
====================================================================

如果想创建正式发布版本：

  1. 打开 PowerShell
  2. 进入项目目录：
     cd D:\Software\QTWork\WorkProject\IPtools
  3. 执行：
     git tag -a v1.0.0 -m "Release v1.0.0"
     git push origin v1.0.0

GitHub Actions 会自动创建 Release 并上传所有平台的安装包！


====================================================================
📞 需要帮助？
====================================================================

如果以上方案都无法解决问题：

  1. 查看详细文档：
     - START_HERE.md
     - SETUP_GITHUB.md
     - QUICK_START.md

  2. 查看错误信息截图

  3. 创建 GitHub Issue 寻求帮助


====================================================================

祝您使用愉快！🎉

====================================================================

